# NeuroRoute

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  NeuroRoute.slnx  README.md  install.ps1
.github/workflows/: release.yml
NeuroRoute.Dashboard/: NeuroRoute.Dashboard.csproj  Program.cs  appsettings.json
NeuroRoute.Service/: NeuroRoute.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
NeuroRoute.Service/Controllers/: AdminController.cs  ChatController.cs  HealthController.cs  MetricsController.cs  NpuController.cs
NeuroRoute.Service/Diagnostics/: RequestLoggingMiddleware.cs  RoutingTelemetry.cs
NeuroRoute.Service/Gpu/: GpuClient.cs  IGpuClient.cs
NeuroRoute.Service/Models/: AdminLogEntry.cs  ChatCompletionChunk.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  FlmModelEntry.cs  HealthStatus.cs  NeuroRouteMetadata.cs  NeuroRouteOptions.cs  NpuPlan.cs  NpuRequestModels.cs
NeuroRoute.Service/Npu/: FlmBackend.cs  FlmCliService.cs  FlmClient.cs  FlmProcessManager.cs  FlmStatus.cs  INpuBackend.cs  NpuModel.cs  OnnxBackend.cs  OnnxSessionFactory.cs
NeuroRoute.Service/Prompts/: ClassificationSystemPrompt.cs
NeuroRoute.Service/Properties/: launchSettings.json
NeuroRoute.Service/Routing/: ITokenizer.cs  NpuPlanner.cs  PromptBuilder.cs  Router.cs  Tokenizer.cs
NeuroRoute.Service/Services/: HealthService.cs  MetricsService.cs  RuntimeSettings.cs
NeuroRoute.Service/Testing/: MockGpuClient.cs  MockNpuBackend.cs  MockScenario.cs  MockScenarioRequest.cs
NeuroRoute.Tests/: NeuroRoute.Tests.csproj  RouterTests.cs
NeuroRoute.Tests.Integration/: ApiCollectionFixture.cs  ChatCompletionsTests.cs  DashboardAdminTests.cs  DashboardHealthTests.cs  DashboardMetricsTests.cs  EdgeCaseTests.cs  HealthApiTests.cs  MetricsApiTests.cs  MockScenarioTests.cs  NeuroRoute.Tests.Integration.csproj  PlaywrightFixture.cs
NeuroRoute.Tray/: HealthPoller.cs  HealthResult.cs  IconFactory.cs  NeuroRoute.Tray.csproj  Program.cs  ServiceClient.cs  TrayContext.cs  TrayOptions.cs  appsettings.json
docs/: API.md  ARCHITECTURE.md  CONCEPTS.md  DAPR_ANALYSIS.md  DASHBOARD.md  DASHBOARD_PLAN.md  DEPLOYMENT.md  FLM_INTEGRATION.md  MOCK_DEVELOPMENT.md  SPECIFICATION.md  VISION.md
tests/: install-validation.ps1
(+33 files in other folders)
